{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Demo: start",
      "type": "npm",
      "script": "demo:start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "Building|Changes detected"
          },
          "endsPattern": {
            "regexp": "Local:|bundle generation (complete|failed)"
          }
        }
      }
    },
    {
      "label": "Docs: start",
      "type": "npm",
      "script": "docs:dev",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Library: test",
      "type": "npm",
      "script": "test",
      "problemMatcher": []
    },
    {
      "label": "Library: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ]
}
